<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Rustun.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rustun"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Rustun">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid" Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <!-- Title Bar -->
            <RowDefinition Height="Auto" />
            <!-- App Content -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="AppTitleBar" 
                  Title="Rustun" 
                  Subtitle="Dev" 
                  IsPaneToggleButtonVisible="True" 
                  IsBackButtonVisible="{x:Bind RootFrame.CanGoBack, Mode=OneWay}"
                  PaneToggleRequested="TitleBar_PaneToggleRequested" 
                  BackRequested="TitleBar_BackRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/app.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <!-- App content -->
        <NavigationView  Grid.Row="1" x:Name="NavigationViewControl" 
                         PaneDisplayMode="Auto" 
                         IsBackEnabled="False"
                         IsBackButtonVisible="Collapsed"
                         IsPaneToggleButtonVisible="False"
                         SelectionChanged="OnNavigationViewSelectionChanged"
                         Loaded="OnNavigationViewControlLoaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="VPN" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE705;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Logs" Tag="log" Icon="ProtectedDocument"/>
            </NavigationView.MenuItems>
            <Frame x:Name="RootFrame" Navigated="OnNavigated"/>
        </NavigationView>
    </Grid>
</Window>
